<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올림픽공원</title>
    
    <style>
        ul {
            list-style-type:none;
        }
        #menu {
            width:500px;
            padding:10px;
            margin:20px 0 30px 40px;
            background-color:#eeeeee;
            border:solid 1px #aaaaaa;
            text-align:center;
        }
        #menu li {
            margin-top:5px;
            display:inline;
        }
        #visit_info {
            width:800px;
            padding-bottom:5px;
            border-bottom:solid 1px #cccccc;
        }
        #time {
            width:400px;
            margin:20px;
            padding:10px;
            border:solid 1px #bcd3be;
            background-color:#f6fdf7;
        }
        #call li {
            list-style-image:url("check.png");
        }
        #comment {
            width:700px;
            border:solid 1px #bcd3be;
            background-color:#f6fdf7;
            margin:20px;
            padding:10px;
            line-height:150%;
        }

        ul.image-list {
            list-style: none;         
            padding: 0;    
        }

        ul.image-list li {
            display:inline-block; /* 수평 정렬 */
            margin: 0 10px;    
        }

        ul.image-list img {
            width: 150px;          
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 올림픽공원 웹사이트 참고 -->
    <ul id="menu">
        <li>수업 시간 실습 코드 -> </li>
        <li><a href="exam0415_1.html">책소개 |</a></li>
        <li><a href="exam0415_2.html">인라인과 블록</a></li>
    </ul>

    <ul id="menu">
        <li>공원가이드 |</li>
        <li>체육공간 |</li>
        <li>문화공간 |</li>
        <li>생태공간 |</li>
        <li>역사공간 |</li>
        <li>알림.홍보 |</li>
        <li>고객센터</li>
    </ul>


    <div>
        <img src="parkk.png" width="800" height="580">
    </div>

    <h1 id="visit_info">+ 올림픽공원 방문안내</h1>

    <h2>1. 공원 입장시간</h2>
    <ul id="time">
        <li>도보나 자전거 출입 : 05:00 ~ 22:00(광장지역은 24:00)</li>
        <li>차량 출입 : 06:00 ~ 22:00</li>
        <li>차량 출차 : 동2문 - 00:00 ~ 24:00 / 북2문, 남2문 - 06:00 ~ 22:30</li>
        <li> *시설물 안전과 방문객의 신변보호를 위해 22시 이후에는 공원 안쪽으로의 출입을 금합니다.</li>
    </ul>

    <h2>2. 대관 및 시설 문의</h2>
    <ul class="image-list">
        <li><img src="KSPO.jpg"></li>
        <li><img src="handball.jpg"></li>
        <li><img src="88.jpg"></li>
    </ul>
    <ul id="call">
        <li>KSPO DOME(올림픽체조경기장) : 02)2180-3512</li>
        <li>핸드볼경기장 : 02)2180-3515</li>
        <li>올림픽홀 : 02)2180-3517</li>
        <li>옥외광고 : 02)2180-3542</li>
        <li>옥외시설 및 촬영 : 02)2180-3516</li>
        <li>시설물 안전신고 : 02)410-1119</li>
    </ul>
    
    <h3>3. 올림픽공원 에티켓</h3>
    <p id="comment">흡연은 삼가하여 주십시오.<br> 
        공원 내에서 다른 관람객들에게 피해가 되는 행동은 삼가하여 주십시오.(고성방가, 취침, 과격한 행동, 잔디나 꽃밭 훼손, 바퀴가 부착된 신발 착용 등)<br>
        상업용 사진, 영화(CF) 촬영 시에는 사전 승인을 받으시기 바랍니다.(문의전화 : 02-2180-3516)<br>
        자전거 및 인라인 이용시 과속을 자제하여 주십시오. 토성 내 산책로는 자전거와 인라인의 통행을 제한하고 있습니다.<br>
        올림픽공원 직원에 대한 무례한 언행 및 부당한 요구는 삼가시기를 바랍니다. 서로 존중하는 마음이 인권 보호의 첫걸음입니다.
    </p>
</body>
</html>